connect_timeout = 600   #连接超时时间，单位为秒。
network_timeout = 600   #通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
charset = UTF‐8        #字符集
http.tracker_http_port = 8080   #.tracker的http端口
tracker_server = 192.168.31.5:22122    # tracker服务器IP和端口设置